{
  "name": "uipack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "git": "git add . && git commit -m 'update' && git push"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabledev/uipack.git"
  },
  "author": "Kable",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kabledev/uipack/issues"
  },
  "homepage": "https://github.com/kabledev/uipack#readme"
}
